<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join UP</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./font/stylesheet.css">
    <link rel="stylesheet" href="./font (1)/stylesheet.css">
    <link rel="stylesheet" href="./css/slide.css">

</html>

<body>
    <div class="container sladeshow">
        <div class="my-slides fade">
            <img src="./image/Main 1.jpg" style="width: 100%;" alt="slider">
            <div class="texts">
                <div class="text tr">будь</div>
                <div class="text">Be Insta</div>
                <div class="text tr">Інста</div>
            </div>
            <div><a href="#" class="subtract-img"></a></div>
        </div>
        <div class="my-slides fade">
            <img src="./image/Main_2.jpg" style="width: 100%;" alt="slider">
            <div class="texts">
                <div class="text tr">будь</div>
                <div class="text">Be Insta</div>
                <div class="text tr">Інста</div>
            </div>
            <a href="#" class="subtract-img"></a>
        </div>
        <div class="my-slides fade">
            <img src="./image/Main_3.jpg" style="width: 100%;" alt="slider">
            <div class="texts">
                <div class="text tr">будь</div>
                <div class="text">Be Insta</div>
                <div class="text tr">Інста</div>
            </div>
            <a href="#" class="subtract-img"></a>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094</a>
        <a class="next" onclick="plusSlides(1)">&#10095</a>
        <div class="dots-do">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <div class="container block">
        <section class="block-one">
            <div class="one">
                <h2 class="block-title">Єгипту є що запропонувати для вашого Instagram</h2>
                <p class="block-p">А ми в Join UP! вже вибрали готелі, екскурсії та локації Єгипту, де можна зробити
                    круті
                    знімки,
                    які
                    стануть окрасою
                    вашої сторінки. Залишилося лише забронювати тур прямо зараз</p>
            </div>
        </section>
        <div class="price">
            <button href="#" class="block-price">Ціна від 7387 грн*</button>
        </div>
    </div>
    <section class="container">
        <div class="section-two">
            <div class="section-left">
                <div class="">
                    <h3 class="section-two-title">ПЕРЕВАГИ ПОДОРОЖІ</h3>
                    <p class="section-two-p">з Join UP!
                    </p>
                </div>
                <p class="section-two-a"><span class="bold">Широка польотна програма</span> з 5 міст України у
                    Шарм-Ель-Шейх, Хургаду та Марса
                    Алам на крилах
                    SkyUp</p>
                <p class="section-two-b">
                    <span class="bold">Одні з найкрасивіших готелів країни – у нашій базі.</span> І ми точно знаємо,
                    які
                    з них личитимуть вашій
                    сторінці. Ми
                    запропонуємо вам готелі і для сімейного відпочинку, і для романтичного, і для спокійного
                    ретріту.
                </p>
                <img src="./image/Mask Group.jpg" alt="" class="section-two-img">
            </div>
            <div class="section-right">
                <img src="./image/Mask Group (1).jpg" alt="">
                <p class="section-right-a"><span class="bold">Багата історія та культура.</span> Відкривайте Єгипет
                    з
                    нової сторони, приїжджаючи
                    сюди знову і знову. За
                    стільки років ми
                    добре вивчили його і маємо, чим вас здивувати. Ми продумали концепцію цього відпочинку до
                    найменших
                    дрібниць, щоб
                    вразити вас, навіть якщо ви подорожуєте до Єгипту не вперше.</p>
                <p class="section-right-b">
                    <span class="bold">Максимум вражень.</span> Не втрачайте можливості розпланувати пости на рік
                    уперед. Ми вже склали список
                    місць
                    для
                    неперевершених фото, після яких вас засипатимуть питаннями про вашу відпустку. Для цього ми
                    вибрали
                    незабутні екскурсії,
                    неймовірні локації та комфортні готелі з власним колоритом.
                </p>
            </div>
        </div>
    </section>
    <section class="container three">
        <div class="section-three">
            <h2 class="section-three-h2">Топ-5 крутих ідей</h2>
            <p class="section-three-p">для готельних знімків</p>
        </div>
        <div class="tabs-cards">
            <div class="tabs-card1">
                <img src="./image/Сенсатори (3) 1.jpg" alt="Сенсатори" class="tabs-image">
                <div class="tabs-item">
                    <div class="tabs-svgs">
                        <svg class="tabs-svg" width="29" height="25" viewBox="0 0 29 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5642 24.622L25.7053 15.6006C26.9326 14.6047 27.9184 13.2739 28.4157 11.7102C30.4602 5.28929 24.6438 -1.58586 17.7573 1.11354C15.8961 1.84154 14.5642 4.28174 14.5642 4.28174C14.5642 4.28174 13.2323 1.84154 11.3711 1.11354C4.48459 -1.58295 -1.33167 5.28929 0.712751 11.7102C1.21004 13.2739 2.19585 14.6077 3.42309 15.6006L14.5642 24.622Z"
                                fill="#F26522" />
                        </svg>
                        <svg class="tabs-svg" width="29" height="29" viewBox="0 0 29 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M25.6649 19.9981C26.9416 17.4793 27.4127 14.4857 26.677 11.335C25.5689 6.57098 21.6429 2.81165 16.8415 1.91476C8.01521 0.263664 0.424878 7.82604 2.00401 16.6523C2.89391 21.6259 6.84907 25.6533 11.79 26.6783C14.4452 27.2286 16.9753 26.9141 19.1913 25.9968C19.7322 25.7726 20.3284 25.7144 20.8868 25.8862L24.6325 27.0364C25.4991 27.3014 26.3396 26.5501 26.1709 25.6591L25.4061 21.591C25.3101 21.0436 25.4177 20.4932 25.6649 19.9981Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" />
                        </svg>
                        <svg class="tabs-svg" width="32" height="28" viewBox="0 0 32 28" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.04712 1.07104H30.7829L11.784 26.4752L11.7636 10.2584L1.04712 1.07104Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                            <path d="M11.7637 10.2584L30.7829 1.07104" stroke="#3C3C3B" stroke-width="2"
                                stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="tabs-content">
                        <h3 class="tabs-title">Coral Sea Sensatory 5*</h3>
                        <span class="tabs-info">Розкішний п’ятизірковий курорт у Шарм-ель-Шейху, де ви можете
                            забронювати
                            номери
                            з джакузі на
                            балконі.</span>
                        <p class="tabs-discription"><span class="bold">Insta-spot**:</span> розкішному роялю біля
                            панорамного
                            вікна</p>
                    </div>
                </div>
            </div>
            <div class="tabs-card2">
                <img src="./image/Mask Group (2).jpg" alt="Сенсатори" class="tabs-image">
                <div class="tabs-item">
                    <div class="tabs-svgs">
                        <svg class="tabs-svg" width="29" height="25" viewBox="0 0 29 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5642 24.622L25.7053 15.6006C26.9326 14.6047 27.9184 13.2739 28.4157 11.7102C30.4602 5.28929 24.6438 -1.58586 17.7573 1.11354C15.8961 1.84154 14.5642 4.28174 14.5642 4.28174C14.5642 4.28174 13.2323 1.84154 11.3711 1.11354C4.48459 -1.58295 -1.33167 5.28929 0.712751 11.7102C1.21004 13.2739 2.19585 14.6077 3.42309 15.6006L14.5642 24.622Z"
                                fill="#F26522" />
                        </svg>
                        <svg class="tabs-svg" width="29" height="29" viewBox="0 0 29 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M25.6649 19.9981C26.9416 17.4793 27.4127 14.4857 26.677 11.335C25.5689 6.57098 21.6429 2.81165 16.8415 1.91476C8.01521 0.263664 0.424878 7.82604 2.00401 16.6523C2.89391 21.6259 6.84907 25.6533 11.79 26.6783C14.4452 27.2286 16.9753 26.9141 19.1913 25.9968C19.7322 25.7726 20.3284 25.7144 20.8868 25.8862L24.6325 27.0364C25.4991 27.3014 26.3396 26.5501 26.1709 25.6591L25.4061 21.591C25.3101 21.0436 25.4177 20.4932 25.6649 19.9981Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" />
                        </svg>
                        <svg class="tabs-svg" width="32" height="28" viewBox="0 0 32 28" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.04712 1.07104H30.7829L11.784 26.4752L11.7636 10.2584L1.04712 1.07104Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                            <path d="M11.7637 10.2584L30.7829 1.07104" stroke="#3C3C3B" stroke-width="2"
                                stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="tabs-content">
                        <h3 class="tabs-title">Grand Rotana 5*</h3>
                        <span class="tabs-info">Готель у Шарм-ель-Шейху з великою доглянутою територією та затишною
                            терасою на даху.</span>
                        <p class="tabs-discription"><span class="bold">Insta-spot**:</span> величезний басейн з
                            пальмовими острівцями виглядатиме</p>
                    </div>
                </div>
            </div>
            <div class="tabs-card3">
                <img src="./image/Mask Group (3).jpg" alt="Сенсатори" class="tabs-image">
                <div class="tabs-item">
                    <div class="tabs-svgs">
                        <svg class="tabs-svg" width="29" height="25" viewBox="0 0 29 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5642 24.622L25.7053 15.6006C26.9326 14.6047 27.9184 13.2739 28.4157 11.7102C30.4602 5.28929 24.6438 -1.58586 17.7573 1.11354C15.8961 1.84154 14.5642 4.28174 14.5642 4.28174C14.5642 4.28174 13.2323 1.84154 11.3711 1.11354C4.48459 -1.58295 -1.33167 5.28929 0.712751 11.7102C1.21004 13.2739 2.19585 14.6077 3.42309 15.6006L14.5642 24.622Z"
                                fill="#F26522" />
                        </svg>
                        <svg class="tabs-svg" width="29" height="29" viewBox="0 0 29 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M25.6649 19.9981C26.9416 17.4793 27.4127 14.4857 26.677 11.335C25.5689 6.57098 21.6429 2.81165 16.8415 1.91476C8.01521 0.263664 0.424878 7.82604 2.00401 16.6523C2.89391 21.6259 6.84907 25.6533 11.79 26.6783C14.4452 27.2286 16.9753 26.9141 19.1913 25.9968C19.7322 25.7726 20.3284 25.7144 20.8868 25.8862L24.6325 27.0364C25.4991 27.3014 26.3396 26.5501 26.1709 25.6591L25.4061 21.591C25.3101 21.0436 25.4177 20.4932 25.6649 19.9981Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" />
                        </svg>
                        <svg class="tabs-svg" width="32" height="28" viewBox="0 0 32 28" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.04712 1.07104H30.7829L11.784 26.4752L11.7636 10.2584L1.04712 1.07104Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                            <path d="M11.7637 10.2584L30.7829 1.07104" stroke="#3C3C3B" stroke-width="2"
                                stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="tabs-content">
                        <h3 class="tabs-title">Savoy 5*</h3>
                        <span class="tabs-info">Один із готелів відомої мережі Albatros, розташований на півдні
                            Сінаю, у
                            Шарм-ель-Шейху. Його гості можуть поєднати
                            пляжний відпочинок з екскурсійним, оскільки більшість цікавинок міста розташована</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="section-four">
            <h2 class="section-four-h2">Єгипетські insta-локації</h2>
            <p class="section-four-p">для вашого натхнення</p>
        </div>
        <div class="section-four-cards">
            <div class="section-four-content">
                <div class="section-four-img">
                    <img src="./image/Mask Group (8).jpg" aling='top' alt="" class="section-four-image">
                </div>
            </div>
            <div class="section-four-card">
                <svg class="section-four-one" width="77" height="192" viewBox="0 0 77 192" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M71.664 0.167404L0.528002 39.0474V68.1354L45.168 45.9594V191.399H76.848V0.167404H71.664Z"
                        fill="black" />
                </svg>
                <ul class="section-four-test">
                    <li class="section-four-h3">RasMohammed</li>
                    <li class="section-four-span">(неподалік Шарм-ель-Шейха)</li>
                    <li class="section-four-p2">Покажіть світу гордість Єгипту – національний парк у
                        мальовничій
                        затоці.
                    </li>
                </ul>
                <a class="section-four-pointer" href="#"><svg width="47" height="33" viewBox="0 0 47 33" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M17 33L33.5455 16.4935L17 0H30.7879L47 16.4935L30.9803 33H17Z" fill="black" />
                        <rect y="13" width="34" height="8" fill="black" />
                    </svg></a>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="section-five">
            <h3 class="section-five-h3">Красиве море</h3>
            <p class="section-five-p">для вашого Instagram</p>
        </div>
        <div class="promo-card">
            <ul class="promo">
                <li class="promo-p"><span class="promo-bold">Tiran</span>
                    (Шарм-ель-Шейх) </li>
                <li class="promo-p-text">Острів, де можна пірнути до мальовничого
                    рифу і
                    дочекатися дельфінів у бухті.</li>
                <li class="promo-p"><span class="promo-bold">Mubarak</span>
                    (Марса-Алам)</li>
                <li class="promo-p-text">А тут можна сфотографуватися з чарівними
                    морськими коровами.</li>
                <li class="promo-p"><span class="promo-bold">Ras Um El Seed</span>
                    (Шарм-ель-Шейх)</li>
                <li class="promo-p-text">Популярний пляж з безліччю
                    красивих місць для підводної зйомки на невеликій глибині.</li>
                <li class="promo-p"><span class="promo-bold">Острів Утопія</span>
                    (Хургада)</li>
                <li class="promo-p-text">Неймовірний острів, який з’являється на
                    поверхні лише кілька разів на рік.</li>
            </ul>
            <div class="five-right">
                <img src="./image/Mask Group (5).jpg" alt="" class=" section-five-image">
            </div>
        </div>
    </section>
    <section class="container">
        <div class="section-six">
            <h3 class="section-six-h3">Досліджуйте країну</h3>
            <p class="section-six-p">та зберігайте красиві спогади на сторінці</p>
        </div>
        <div class="insta-frame">
            <div class="section-six-cards">
                <div class="section-six-card">
                    <div class="card-header"><img src="./image/Аватарка инсты.jpg" alt="Аватарка">
                        <p class="section-six-info">joinup.touroperator</p>
                        <p class="section-six-points">
                            <svg width="28" height="7" viewBox="0 0 28 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.09199 0.632324C4.80013 0.632324 6.18982 2.01769 6.18982 3.72767C6.18982 5.43765 4.80013 6.83463 3.09199 6.83463C1.38386 6.83463 0 5.43765 0 3.72767C0 2.02059 1.38386 0.632324 3.09199 0.632324Z"
                                    fill="#454B60" />
                                <path
                                    d="M13.8359 0.632324C15.544 0.632324 16.9279 2.01769 16.9279 3.72767C16.9279 5.43765 15.544 6.83463 13.8359 6.83463C12.1249 6.83463 10.7439 5.43765 10.7439 3.72767C10.7439 2.02059 12.1249 0.632324 13.8359 0.632324Z"
                                    fill="#454B60" />
                                <path
                                    d="M24.574 0.632324C26.2821 0.632324 27.666 2.01769 27.666 3.72767C27.666 5.43765 26.2821 6.83463 24.574 6.83463C22.86 6.83463 21.4819 5.43765 21.4819 3.72767C21.4819 2.02059 22.8629 0.632324 24.574 0.632324Z"
                                    fill="#454B60" />
                            </svg>
                        </p>
                    </div>
                    <div>
                        <img src="./image//Mask Group (6).jpg" alt="">
                    </div>
                    <div class="section-six-centre"><svg width="133" height="29" viewBox="0 0 133 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.2028 25.7845L25.2941 16.8057C26.5158 15.8145 27.4973 14.4899 27.9923 12.9336C30.0276 6.5429 24.2373 -0.299863 17.3817 2.38683C15.5288 3.11139 14.2028 5.5401 14.2028 5.5401C14.2028 5.5401 12.8768 3.11139 11.024 2.38683C4.16827 -0.296964 -1.62199 6.5429 0.413285 12.9336C0.908353 14.4899 1.8898 15.8174 3.11155 16.8057L14.2028 25.7845Z"
                                fill="#E64652" />
                            <path
                                d="M76.1687 20.0122C77.4397 17.5052 77.9087 14.5258 77.1762 11.3899C76.0732 6.64831 72.1647 2.90669 67.3849 2.01403C58.5981 0.370711 51.0419 7.89746 52.6139 16.6821C53.4998 21.6323 57.4372 25.6407 62.356 26.6609C64.9993 27.2086 67.5181 26.8956 69.7241 25.9827C70.2626 25.7595 70.8561 25.7016 71.412 25.8726L75.1409 27.0174C76.0037 27.2811 76.8404 26.5333 76.6725 25.6465L75.911 21.5976C75.8155 21.0527 75.9197 20.5049 76.1687 20.0122Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" />
                            <path d="M101.523 1.78711H131.129L112.215 27.0716L112.192 10.9312L101.523 1.78711Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                            <path d="M112.192 10.9312L131.129 1.78711" stroke="#3C3C3B" stroke-width="2"
                                stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                        <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.6141 23.3107L10.6148 16.4448L2.61557 23.3107C2.04812 23.7976 1.1709 23.3947 1.1709 22.6441V3.41421C1.1709 2.62299 1.81071 1.98242 2.60108 1.98242H18.6344C19.4247 1.98242 20.0617 2.62299 20.0617 3.41421V22.6441C20.0588 23.3947 19.1816 23.7976 18.6141 23.3107Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="section-six-footer">
                        <h4 class="section-six-footer-h4">Піраміди + Каїр</h4>
                        <p class="section-six-footer-p">Як же без найвпізнаваніших символів Єгипту? Це буде хіт
                            вашої
                            стрічки!
                        </p>
                    </div>
                </div>
                <div class="section-six-card">
                    <div class="card-header"><img src="./image/Аватарка инсты.jpg" alt="Аватарка">
                        <p class="section-six-info">joinup.touroperator</p>
                        <p class="section-six-points">
                            <svg width="28" height="7" viewBox="0 0 28 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.09199 0.632324C4.80013 0.632324 6.18982 2.01769 6.18982 3.72767C6.18982 5.43765 4.80013 6.83463 3.09199 6.83463C1.38386 6.83463 0 5.43765 0 3.72767C0 2.02059 1.38386 0.632324 3.09199 0.632324Z"
                                    fill="#454B60" />
                                <path
                                    d="M13.8359 0.632324C15.544 0.632324 16.9279 2.01769 16.9279 3.72767C16.9279 5.43765 15.544 6.83463 13.8359 6.83463C12.1249 6.83463 10.7439 5.43765 10.7439 3.72767C10.7439 2.02059 12.1249 0.632324 13.8359 0.632324Z"
                                    fill="#454B60" />
                                <path
                                    d="M24.574 0.632324C26.2821 0.632324 27.666 2.01769 27.666 3.72767C27.666 5.43765 26.2821 6.83463 24.574 6.83463C22.86 6.83463 21.4819 5.43765 21.4819 3.72767C21.4819 2.02059 22.8629 0.632324 24.574 0.632324Z"
                                    fill="#454B60" />
                            </svg>
                        </p>
                    </div>
                    <div>
                        <img src="./image/Group (1).jpg" alt="">
                    </div>
                    <div class="section-six-centre"><svg width="133" height="29" viewBox="0 0 133 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.2028 25.7845L25.2941 16.8057C26.5158 15.8145 27.4973 14.4899 27.9923 12.9336C30.0276 6.5429 24.2373 -0.299863 17.3817 2.38683C15.5288 3.11139 14.2028 5.5401 14.2028 5.5401C14.2028 5.5401 12.8768 3.11139 11.024 2.38683C4.16827 -0.296964 -1.62199 6.5429 0.413285 12.9336C0.908353 14.4899 1.8898 15.8174 3.11155 16.8057L14.2028 25.7845Z"
                                fill="#E64652" />
                            <path
                                d="M76.1687 20.0122C77.4397 17.5052 77.9087 14.5258 77.1762 11.3899C76.0732 6.64831 72.1647 2.90669 67.3849 2.01403C58.5981 0.370711 51.0419 7.89746 52.6139 16.6821C53.4998 21.6323 57.4372 25.6407 62.356 26.6609C64.9993 27.2086 67.5181 26.8956 69.7241 25.9827C70.2626 25.7595 70.8561 25.7016 71.412 25.8726L75.1409 27.0174C76.0037 27.2811 76.8404 26.5333 76.6725 25.6465L75.911 21.5976C75.8155 21.0527 75.9197 20.5049 76.1687 20.0122Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" />
                            <path d="M101.523 1.78711H131.129L112.215 27.0716L112.192 10.9312L101.523 1.78711Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                            <path d="M112.192 10.9312L131.129 1.78711" stroke="#3C3C3B" stroke-width="2"
                                stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                        <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.6141 23.3107L10.6148 16.4448L2.61557 23.3107C2.04812 23.7976 1.1709 23.3947 1.1709 22.6441V3.41421C1.1709 2.62299 1.81071 1.98242 2.60108 1.98242H18.6344C19.4247 1.98242 20.0617 2.62299 20.0617 3.41421V22.6441C20.0588 23.3947 19.1816 23.7976 18.6141 23.3107Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="section-six-footer">
                        <h4 class="section-six-footer-h4">Луксор</h4>
                        <p class="section-six-footer-p">Чудова можливість поглянути на стародавні пам’ятки по-новому
                            –
                            замовити захопливу прогулянку на повітряній кулі!
                        </p>
                    </div>
                </div>
                <div class="section-six-card">
                    <div class="card-header"><img src="./image/Аватарка инсты.jpg" alt="Аватарка">
                        <p class="section-six-info">joinup.touroperator</p>
                        <p class="section-six-points">
                            <svg width="28" height="7" viewBox="0 0 28 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.09199 0.632324C4.80013 0.632324 6.18982 2.01769 6.18982 3.72767C6.18982 5.43765 4.80013 6.83463 3.09199 6.83463C1.38386 6.83463 0 5.43765 0 3.72767C0 2.02059 1.38386 0.632324 3.09199 0.632324Z"
                                    fill="#454B60" />
                                <path
                                    d="M13.8359 0.632324C15.544 0.632324 16.9279 2.01769 16.9279 3.72767C16.9279 5.43765 15.544 6.83463 13.8359 6.83463C12.1249 6.83463 10.7439 5.43765 10.7439 3.72767C10.7439 2.02059 12.1249 0.632324 13.8359 0.632324Z"
                                    fill="#454B60" />
                                <path
                                    d="M24.574 0.632324C26.2821 0.632324 27.666 2.01769 27.666 3.72767C27.666 5.43765 26.2821 6.83463 24.574 6.83463C22.86 6.83463 21.4819 5.43765 21.4819 3.72767C21.4819 2.02059 22.8629 0.632324 24.574 0.632324Z"
                                    fill="#454B60" />
                            </svg>
                        </p>
                    </div>
                    <div>
                        <img src="./image//Mask Group (7).jpg" alt="">
                    </div>
                    <div class="section-six-centre"><svg width="133" height="29" viewBox="0 0 133 29" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.2028 25.7845L25.2941 16.8057C26.5158 15.8145 27.4973 14.4899 27.9923 12.9336C30.0276 6.5429 24.2373 -0.299863 17.3817 2.38683C15.5288 3.11139 14.2028 5.5401 14.2028 5.5401C14.2028 5.5401 12.8768 3.11139 11.024 2.38683C4.16827 -0.296964 -1.62199 6.5429 0.413285 12.9336C0.908353 14.4899 1.8898 15.8174 3.11155 16.8057L14.2028 25.7845Z"
                                fill="#E64652" />
                            <path
                                d="M76.1687 20.0122C77.4397 17.5052 77.9087 14.5258 77.1762 11.3899C76.0732 6.64831 72.1647 2.90669 67.3849 2.01403C58.5981 0.370711 51.0419 7.89746 52.6139 16.6821C53.4998 21.6323 57.4372 25.6407 62.356 26.6609C64.9993 27.2086 67.5181 26.8956 69.7241 25.9827C70.2626 25.7595 70.8561 25.7016 71.412 25.8726L75.1409 27.0174C76.0037 27.2811 76.8404 26.5333 76.6725 25.6465L75.911 21.5976C75.8155 21.0527 75.9197 20.5049 76.1687 20.0122Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" />
                            <path d="M101.523 1.78711H131.129L112.215 27.0716L112.192 10.9312L101.523 1.78711Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                            <path d="M112.192 10.9312L131.129 1.78711" stroke="#3C3C3B" stroke-width="2"
                                stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                        <svg width="22" height="25" viewBox="0 0 22 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.6141 23.3107L10.6148 16.4448L2.61557 23.3107C2.04812 23.7976 1.1709 23.3947 1.1709 22.6441V3.41421C1.1709 2.62299 1.81071 1.98242 2.60108 1.98242H18.6344C19.4247 1.98242 20.0617 2.62299 20.0617 3.41421V22.6441C20.0588 23.3947 19.1816 23.7976 18.6141 23.3107Z"
                                stroke="#3C3C3B" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                        </svg>
                    </div>
                    <div class="section-six-footer">
                        <h4 class="section-six-footer-h4">Морські прогулянки на яхті</h4>
                        <p class="section-six-footer-p">Неспішна прогулянка морем спонукає до милування краєвидами
                            та
                            позування на їхньому фоні
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="section-seven">
            <iframe class="section-seven-video" width="100%" height="810px"
                src="https://www.youtube.com/embed/CdsvO9RgiAQ" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
    <section class="container">
        <div class="section-eight">
            <h3 class="section-eight-h3">Хочу до Єгипту!</h3>
            <p class="section-eight-p">Заповніть форму для підбору туру, і наш менеджер зв’яжеться з вами</p>
        </div>
        <div class="modal">
            <p class="modal-p">Ім’я</p>
            <input class="modal-input" type="text" required pattern="[Bb]anana|[Cc]herry">
            <p class="modal-p">Номер телефону</p>
            <input class="modal-input" type="tel" required type="number" min="12" max="120" step="1" id="n1" name="age"
                pattern="\d+">
            <p class="modal-p">E-mail адреса</p>
            <input class="modal-input" type="e-mail" required type="email" id="t2" name="email">
            <button class="button button-modal">Залишити заявку</button>
            <span class="modal-text">Відправляючи форму ви даєте згоду на збереження і обробку вашої персональної
                Інформації та
                погоджуєтесь з політикою
                конфіденційності</span>
        </div>
    </section>
    <footer class="container">
        <div class="footer">
            <div class="footer-logo">
                <svg width="202" height="64" viewBox="0 0 202 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M183.008 19.7517C182.319 16.9225 180.44 14.5027 177.816 12.7344C175.508 16.7363 172.94 20.5707 170.092 24.1818C173.014 25.4289 173.628 28.3699 173.535 30.5849C173.275 36.5227 168.529 39.2589 164.174 40.0779C164.081 40.0965 164.025 40.171 164.025 40.264C164.025 40.3757 164.118 40.4502 164.211 40.4502C172.716 40.3199 179.267 38.1607 182.171 31.739C183.604 28.5002 184.162 24.5168 183.008 19.7517Z"
                        fill="white" />
                    <path
                        d="M160.136 34.9966C156.283 38.589 152.133 41.8837 147.722 44.806C147.499 54.8016 147.555 55.8811 146.903 61.3722L162.164 61.9678C160.526 56.4209 160.303 45.4016 160.229 43.2611L160.136 34.9966Z"
                        fill="white" />
                    <path
                        d="M124.57 62.6562H126.45C135.29 62.6562 142.567 55.9925 143.553 47.4302C134.471 52.8095 124.421 56.6998 113.739 58.8217C116.698 61.2229 120.476 62.6562 124.57 62.6562Z"
                        fill="white" />
                    <path
                        d="M162.611 9.75621L159.261 10.3891C155.613 11.2453 151.761 12.1388 147.759 13.0136C147.908 14.7633 148.299 22.6741 147.927 36.5413C147.834 39.8546 147.778 42.5722 147.722 44.8244C152.133 41.9021 156.283 38.6074 160.136 35.015L160.024 24.8892C164.863 23.2698 168.045 23.307 170.074 24.1818C172.921 20.5708 175.489 16.7363 177.797 12.7344C173.889 10.0726 168.324 8.84414 162.611 9.75621Z"
                        fill="white" />
                    <path
                        d="M131.531 30.0453V44.8618C131.512 49.8875 129.335 51.9722 125.333 51.9722C121.909 51.9722 119.136 48.7148 119.136 44.7873V38.9054C115.358 41.1763 111.413 43.1866 107.337 44.9363V45.4388C107.337 50.8554 109.831 55.6764 113.72 58.8221C124.403 56.7001 134.453 52.7912 143.535 47.4305C143.609 46.779 143.646 46.1089 143.646 45.4388V17.7603C139.999 22.2089 135.942 26.3226 131.531 30.0453Z"
                        fill="white" />
                    <path
                        d="M106.63 21.7434C107.058 25.0753 107.3 28.4443 107.3 31.8134L107.355 44.9361C111.45 43.205 115.395 41.1761 119.155 38.9052V18.4302C115.302 19.0444 110.445 19.7517 106.425 20.2915L106.63 21.7434Z"
                        fill="white" />
                    <path
                        d="M131.531 16.2898V30.0454C135.941 26.3226 139.999 22.209 143.665 17.7603V13.8887C139.757 14.7077 135.718 15.5267 131.531 16.2898Z"
                        fill="white" />
                    <path d="M71.4367 32.0181H61.8708V60.9251H71.4367V32.0181Z" fill="white" />
                    <path
                        d="M61.8708 22.4136L61.8895 29.0401H71.4367L71.4181 22.73C68.1427 22.7114 64.9602 22.5997 61.8708 22.4136Z"
                        fill="white" />
                    <path
                        d="M53.4031 34.3637C47.0754 29.3753 38.1237 30.7527 33.3965 37.435C28.6694 44.1173 29.9722 53.5917 36.2998 58.5801C42.6275 63.5686 51.5792 62.1912 56.3063 55.5089C61.0148 48.8266 59.7307 39.3522 53.4031 34.3637ZM45.0841 53.7406C41.6783 53.7406 39.8172 50.4832 39.8172 46.444C39.8172 42.4048 41.6411 39.1474 45.0469 39.1288C48.4526 39.1288 50.3137 42.3862 50.3137 46.4254C50.3323 50.4646 48.5084 53.7406 45.0841 53.7406Z"
                        fill="white" />
                    <path
                        d="M11.9383 11.2642C12.0872 12.7719 12.5339 16.6063 13.7622 25.2244C15.493 37.435 17.5774 49.1058 15.0277 53.0705C12.8688 56.421 8.71865 56.8677 5.98288 56.4582C4.01014 56.1604 1.86991 55.0622 0.827708 54.4852C0.641601 54.3735 0.418271 54.5782 0.529936 54.783C1.34881 56.3093 3.63792 60.0693 7.11813 61.5398C11.473 63.3825 15.3627 63.5314 19.5873 62.0982C23.8119 60.6649 27.3666 57.1842 27.7016 51.3581C27.9621 46.8908 27.5899 22.3952 27.4969 16.718C21.1506 14.8938 15.9396 12.958 11.9383 11.2642Z"
                        fill="white" />
                    <path
                        d="M190.378 2.55274C188.963 2.88779 187.419 3.27868 185.744 3.70679C187.177 23.9399 187.326 42.628 186.767 53.0517C189.131 52.4374 192.332 51.9163 194.77 51.8418C195.458 42.4233 196.631 31.7018 197.394 26.4713C199.497 11.841 200.763 3.83709 201.321 0.393555C198.604 0.765829 195.049 1.41731 190.378 2.55274Z"
                        fill="white" />
                    <path
                        d="M186.544 57.0724L185.837 62.8426L194.956 63.3824L194.64 56.2534C194.64 56.2534 192.704 56.3093 190.024 56.5699C187.958 56.7932 186.544 57.0724 186.544 57.0724Z"
                        fill="white" />
                    <path
                        d="M94.0859 31.3667C92.2807 31.3667 90.6429 31.7204 89.1541 32.3905C87.6838 33.0792 86.1391 34.0657 84.52 35.35V32.1485H75.438V61.0555H84.52V40.5805C85.5064 39.9662 86.4369 39.5381 87.2744 39.2589C88.1119 38.9797 88.9494 38.8494 89.7682 38.8494C90.9221 38.8494 91.834 38.9983 92.4668 39.2961C93.0996 39.594 93.6021 40.0407 93.937 40.6922C94.2162 41.2506 94.4209 42.0882 94.5512 43.2608C94.6629 44.4149 94.7187 45.5876 94.7187 46.7416V61.0742H103.801V42.2371C103.801 38.626 102.945 35.9084 101.232 34.0843C99.5202 32.2788 97.1195 31.3667 94.0859 31.3667Z"
                        fill="white" />
                </svg>
            </div>
            <p class="footer-p">© 2021 All Rights Reserved</p>
            <ul class="footer-text">
                <li class="footer-text-span">*Ціна актуальна на момент публікації</li>
                <li class="footer-text-span">Політика конфіденційності</li>
                <li class="footer-text-span">Згода на збереження і обробку персональної Інформації</li>
            </ul>
        </div>

    </footer>
    <script src="./js/slaide.js"></script>

</body>

</html>